version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: Sipal1128
      POSTGRES_USER: postgres
      POSTGRES_DB: distSystems
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    image: distrubuted-app
    ports:
      - 13000:3000
    volumes:
      - ./app:/app

volumes:
  db_data:


